<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="567" />
    <movie height="320" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="009100" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\6,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,7" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,4,2" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,3,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,7,0" />
    <class path="C:\HaxeToolkit\haxe\lib\nape\2,0,20" />
    <class path="C:\HaxeToolkit\haxe\lib\random\1,4,1\src" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,3,0\src\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,3,0\src\externs\extras" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=6.4.0&#xA;actuate=1.8.7&#xA;flixel=4.4.2&#xA;openfl=8.3.0&#xA;flixel-addons=2.7.0&#xA;nape=2.0.20&#xA;random=1.4.1&#xA;tools=6.4.0&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime.Lib.extraParams()&#xA;--macro openfl._internal.utils.ExtraParams.include()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>